---
layout: post
tags: [wp7]
title: How to use WP7 as USB drive
---

How to use WP7 as usb drive ?

If your like me and like to save things on your phone then this is for you. I found it yesterday and it works fine I now have all my stuff on my HD7.

Open Windows Registry Editor by typing regedit in your start menu
- Go to HKEY_LOCAL_MACHINE\SYSTEM\
- Then go to HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\U SB (and not the other ControlSet01 or 02 if you have them) and then search for ZuneDriver

- Change ShowInShell from 0 to 1 <- this enable Windows Explorer to show the device when pluged in
- Change PortableDeviceNameSpaceExcludeFromShell from 1 to 0
- Change EnableLegacySupport from 0 to 1 <- this enables Windows Explorer to detect the device
- You can also change EnableDefaultAutoPlaySupport but it didn’t seem to do anything.


Once its done just plug-in your device to your PC. The Zune software will automatically launch as usual and your device will also appear in the Windows explorer

