
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Android的Library工程 - Ming's Blog</title>
  <meta name="author" content="Ming">

  
  <meta name="description" content="为什么要使用Android的Library工程？ 简单的说就是减少代码拷贝。 An Android library project is a development project that holds shared Android source code and resources. Other &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.chenming.info/blog/2013/01/04/android-library-jar/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Ming's Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33056683-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Ming's Blog</a></h1>
  
    <h2>trivial notes</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.chenming.info" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/blog/categories">Categories</a></li>
  <li><a href="/blog/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Android的Library工程</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-01-04T15:02:00+08:00" pubdate data-updated="true">Jan 4<span>th</span>, 2013</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><h2>为什么要使用Android的Library工程？</h2>

<p>简单的说就是减少代码拷贝。</p>

<blockquote><p>An Android library project is a development project that holds shared Android source code and resources. Other Android application projects can reference the library project and, at build time, include its compiled sources in their .apk files. Multiple application projects can reference the same library project and any single application project can reference multiple library projects.</p></blockquote>

<h2>Android Library工程开发中需要考虑的问题</h2>

<h3>能把Android的Library工程打成一个单独的jar包发布吗？</h3>

<p>如果工程是纯粹的Java文件，那么这和一个普通的java library工程没有区别，
可以打成jar包来发布。
在<code>custom_rules.xml</code>里添加如下两个target即可使用<code>ant</code>来编译jar包了：</p>

<pre><code>&lt;target name="jar" depends="-compile" description="Build binary jar"&gt;
    &lt;jar destfile="${ant.project.name}.jar" basedir="${out.classes.absolute.dir}" &gt;
        &lt;include name="com/example/android/**" /&gt;
    &lt;/jar&gt;
&lt;/target&gt;

&lt;target name="src-jar" description="bundle sources in a jar"&gt;
    &lt;jar destfile="${ant.project.name}-src.jar" basedir="src"/&gt;
&lt;/target&gt;
</code></pre>

<p>但是如果Library工程有资源（string, layout等），针对 ADT r21 的答案是不行的。</p>

<blockquote><p>You cannot export a library project to a JAR file.
A library cannot be distributed as a binary file (such as a JAR file). This will be added in a future version of the SDK
Tools.</p></blockquote>

<p>针对Library工程有资源但又不想发布源代码的一种workaround的方法是把src目录进行编译后成jar包，然后发布的时候发布资源和jar包。在主工程中把Library工程的jar包放在libs目录下即可正常编译。
当然如果工程文件的<code>AndroidManifest.xml</code>里的内容需要合并到主工程的<code>AndroidManifest.xml</code>里。
合并<code>AndroidManifest.xml</code>的需求已经在Android Tools的<a href="http://tools.android.com/roadmap">Roadmap</a>里，但何时能实现还未知。</p>

<h3>资源冲突</h3>

<p>如果在Library的<code>strings.xml</code>和主工程的<code>strings.xml</code>都定义了<code>hello_world</code>，
那么编译后的apk会优先使用主工程的<code>hello_world</code>。
为了避免冲突，建议在Library的工程中对所有资源添加前缀。</p>

<blockquote><p>Since the tools merge the resources of a library project with those of a dependent application project, a given resource ID might be defined in both projects. In this case, the tools select the resource from the application, or the library with highest priority, and discard the other resource. As you develop your applications, be aware that common resource IDs are likely to be defined in more than one project and will be merged, with the resource from the application or highest-priority library taking precedence.
To avoid resource conflicts for common resource IDs, consider using a prefix or other consistent naming scheme that is unique to the project (or is unique across all projects).</p></blockquote>

<h3>Library工程文件不能包含assets</h3>

<p>Library工程不能在assets目录下存放raw资源，必须存放在主工程的assets目录下。</p>

<p>但是支持使用res目录来存放资源。</p>

<h3>每个Library工程都有自己的R文件</h3>

<p>每个Library工程在编译后都会在gen目录生成自己的R.java文件。</p>

<h3>为Library工程创建测试工程</h3>

<p>要的测试工程本身可以直接引用Library工程，测试工程本身也是APK。</p>

<p>通常的做法是在Library工程下创建一个tests目录用来存放测试工程。</p>

<p>需要在测试工程的<code>AndroidManifest.xml</code>的<code>&lt;application&gt;</code>中加入让它成为一个测试工程。</p>

<pre><code>&lt;uses-library android:name="android.test.runner" /&gt;
</code></pre>

<p>同时在<code>project.properties</code>中加入对Library工程的引用：</p>

<pre><code># Project target.
target=android-8
android.library.reference.1=.. 
</code></pre>

<h2>参考:</h2>

<ul>
<li><a href="http://developer.android.com/tools/projects/index.html#LibraryProjects">Android SDK document - library project</a></li>
<li><a href="http://tools.android.com/recent/buildchangesinrevision14">Build changes in revision 14</a></li>
<li><a href="http://android-developers.blogspot.com/2011/10/changes-to-library-projects-in-android.html">Changes to Library Projects in Android SDK Tools, r14</a></li>
<li><a href="http://tools.android.com/roadmap">Android Tools Roadmap</a></li>
</ul>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Ming</span></span>

      








  


<time datetime="2013-01-04T15:02:00+08:00" pubdate data-updated="true">Jan 4<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/android/'>android</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
  
  
  
<!-- JiaThis Button BEGIN -->
<div id="jiathis_style_32x32">
    <a class="jiathis_button_fav"></a>
    <a class="jiathis_button_printfriendly"></a>
    <a class="jiathis_button_tsina"></a>
    <a class="jiathis_button_evernote"></a>
    <a class="jiathis_button_readitlater"></a>
    <a class="jiathis_button_tqq"></a>
    <a class="jiathis_button_qzone"></a>
    <a class="jiathis_button_delicious"></a>
    <a class="jiathis_button_digg"></a>
    <a class="jiathis_button_reddit"></a>
    <a class="jiathis_button_tumblr"></a>
<!--
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank">更多</a>
-->
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v2.jiathis.com/code/jia.js?uid=1334844351248415" charset="utf-8"></script>
<br/>
<!-- JiaThis Button END -->
  
</div>

<hr style="border-bottom:1px dotted #bdbabd;height:1px;border-top:0px;border-left:0px;border-right:0px;" />


    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/12/12/centos-tips/" title="Previous Post: CentOS Tips">&laquo; CentOS Tips</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/03/02/using-sphinx-to-generate-chinese-pdf/" title="Next Post: 在Mac上使用Sphinx产生文档并生成中文PDF文档">在Mac上使用Sphinx产生文档并生成中文PDF文档 &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/03/02/using-sphinx-to-generate-chinese-pdf/">在Mac上使用Sphinx产生文档并生成中文PDF文档</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/01/04/android-library-jar/">Android的Library工程</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/12/12/centos-tips/">CentOS Tips</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/09/18/android-hardware-accel/">Android的硬件加速及可能导致的问题</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/08/25/python-tips/">Python Tips</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/08/21/protobuf-ios/">在iOS上使用protobuf</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/15/learn-octave/">学习一点octave</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/08/python-pip-virtualenv/">Python的virtualenv和pip</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/04/android-sparsearray/">Android上使用SparseArray来替代HashMap</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/06/29/install-octave-on-mac/">在Mac上安装octave</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>Tag Cloud</h1>
    <span id="tag-cloud"><a href='/blog/categories/ace' style='font-size: 108.57142857142857%'>ace(2)</a> <a href='/blog/categories/agile' style='font-size: 104.28571428571429%'>agile(1)</a> <a href='/blog/categories/ai' style='font-size: 104.28571428571429%'>ai(1)</a> <a href='/blog/categories/algorithm' style='font-size: 112.85714285714286%'>algorithm(3)</a> <a href='/blog/categories/android' style='font-size: 112.85714285714286%'>android(3)</a> <a href='/blog/categories/apt' style='font-size: 104.28571428571429%'>apt(1)</a> <a href='/blog/categories/centos' style='font-size: 104.28571428571429%'>centos(1)</a> <a href='/blog/categories/debian' style='font-size: 104.28571428571429%'>debian(1)</a> <a href='/blog/categories/debug' style='font-size: 117.14285714285714%'>debug(4)</a> <a href='/blog/categories/django' style='font-size: 108.57142857142857%'>django(2)</a> <a href='/blog/categories/drbd' style='font-size: 104.28571428571429%'>drbd(1)</a> <a href='/blog/categories/gdb' style='font-size: 104.28571428571429%'>gdb(1)</a> <a href='/blog/categories/git' style='font-size: 104.28571428571429%'>git(1)</a> <a href='/blog/categories/howto' style='font-size: 112.85714285714286%'>howto(3)</a> <a href='/blog/categories/hp-ux' style='font-size: 104.28571428571429%'>hp-ux(1)</a> <a href='/blog/categories/html5' style='font-size: 104.28571428571429%'>html5(1)</a> <a href='/blog/categories/http' style='font-size: 104.28571428571429%'>http(1)</a> <a href='/blog/categories/ios' style='font-size: 104.28571428571429%'>ios(1)</a> <a href='/blog/categories/javascript' style='font-size: 112.85714285714286%'>javascript(3)</a> <a href='/blog/categories/jquery' style='font-size: 108.57142857142857%'>jquery(2)</a> <a href='/blog/categories/kernel' style='font-size: 125.71428571428572%'>kernel(6)</a> <a href='/blog/categories/linux' style='font-size: 160.0%'>linux(14)</a> <a href='/blog/categories/linux' style='font-size: 104.28571428571429%'>Linux(1)</a> <a href='/blog/categories/nettl' style='font-size: 104.28571428571429%'>nettl(1)</a> <a href='/blog/categories/ntp' style='font-size: 104.28571428571429%'>ntp(1)</a> <a href='/blog/categories/octave' style='font-size: 108.57142857142857%'>octave(2)</a> <a href='/blog/categories/pip' style='font-size: 104.28571428571429%'>pip(1)</a> <a href='/blog/categories/protobuf' style='font-size: 104.28571428571429%'>protobuf(1)</a> <a href='/blog/categories/putty' style='font-size: 104.28571428571429%'>putty(1)</a> <a href='/blog/categories/python' style='font-size: 117.14285714285714%'>python(4)</a> <a href='/blog/categories/scrum' style='font-size: 104.28571428571429%'>scrum(1)</a> <a href='/blog/categories/secure' style='font-size: 104.28571428571429%'>secure(1)</a> <a href='/blog/categories/shell' style='font-size: 104.28571428571429%'>shell(1)</a> <a href='/blog/categories/sphinx' style='font-size: 104.28571428571429%'>sphinx(1)</a> <a href='/blog/categories/tips' style='font-size: 104.28571428571429%'>tips(1)</a> <a href='/blog/categories/virtualenv' style='font-size: 104.28571428571429%'>virtualenv(1)</a> <a href='/blog/categories/web' style='font-size: 108.57142857142857%'>web(2)</a> <a href='/blog/categories/windbg' style='font-size: 104.28571428571429%'>windbg(1)</a> <a href='/blog/categories/wp7' style='font-size: 112.85714285714286%'>wp7(3)</a> </span>
</section>

<section>
  <h1>新浪微博</h1>
  <ul id="weibo">
    <li>
      <iframe 
        width="100%" 
        height="550" 
        class="share_self" 
        frameborder="0" 
        scrolling="no" 
        src="http://widget.weibo.com/weiboshow/index.php?width=0&height=550&ptype=1&speed=0&skin=&isTitle=0&noborder=1&isWeibo=1&isFans=&uid=2036163762&verifier=bce5fd03">
      </iframe>
    </li>
  </ul>
</section>







  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Ming -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'chenming';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://blog.chenming.info/blog/2013/01/04/android-library-jar/';
        var disqus_url = 'http://blog.chenming.info/blog/2013/01/04/android-library-jar/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
