
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>在HP-UX上使用nettl抓包 - Ming's Blog</title>
  <meta name="author" content="Ming">

  
  <meta name="description" content="HP-UX 自己提供了抓包工具nettl 。
在tcpdump不能用的时候它（比如tcpdump在HP-UX上就不能抓回环上的包）就派上用场了。 总结一下nettl的主要用法，备查。 开始抓包 使用nettl -tn开始抓包，下面是一些常用的命令： # nettl -tn all -e all - &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.chenming.info/blog/2009/12/04/how-to-use-nettl-on-hpux/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Ming's Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33056683-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Ming's Blog</a></h1>
  
    <h2>trivial notes</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.chenming.info" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/blog/categories">Categories</a></li>
  <li><a href="/blog/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">在HP-UX上使用nettl抓包</h1>
    
    
      <p class="meta">
        








  


<time datetime="2009-12-04T10:16:00-08:00" pubdate data-updated="true">Dec 4<span>th</span>, 2009</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>HP-UX 自己提供了抓包工具<code>nettl</code> 。
在<code>tcpdump</code>不能用的时候它（比如<code>tcpdump</code>在HP-UX上就不能抓回环上的包）就派上用场了。</p>

<p>总结一下<code>nettl</code>的主要用法，备查。</p>

<h2>开始抓包</h2>

<p>使用<code>nettl -tn</code>开始抓包，下面是一些常用的命令：</p>

<pre><code># nettl -tn all -e all -maxtrace 99999 -f /tmp/tx
# nettl -tn loopback -e ns_ls_tcp -maxtrace 99999 -f /tmp/tx
# nettl -tn pduin pduout -e ns_ls_loopback -tm 100000 -f /tmp/local
# nettl -tn pduin pduout -e ns_ls_loopback -m 56 -tm 100000 -f /tmp/local
# nettl -tn pduin -e ns_ls_loopback -m 56 -tm 100000 -f /tmp/local
</code></pre>

<p>-m size 限制每个包的大小。我们不一定对所有的包都感兴趣，在只对包头干兴趣的时候这个选项就非常有效。
比如某协议使用的包头为16个字节，再加上IP头的20个字节，TCP头的20个字节，
也就是我们只需要总共56个字节就能确定一个包的基本信息了。</p>

<p>-e subsytem 要抓包的类型，可以使用<code>nettl -status</code>来获取。</p>

<pre><code>ns_ls_loopback
ns_ls_ip
ns_ls_tcp
ns_ls_udp
ns_ls_icmp
</code></pre>

<p>-tm maxsize 每个文件的最大大小，如果超过此大小，会使用下一个抓包文件。
单位：KB。有效值：100~99999</p>

<p>抓包的输出文件为 <code>/tmp/tx.xxxx</code>，使用<code>ls -l /tmp/tx.*</code>来检查</p>

<p>说明：</p>

<p>在<code>ns_ls_loopback</code>上抓包如果指定了<code>pduin</code>和<code>pduout</code>每个包会抓到2份，因为一进一出就是两份。
如果指定<code>-tn all -e all</code>一个包也会抓到多份，因为一个包可能属于不同的<code>subsystem</code>，
比如一个<code>tcp</code>包既属于<code>tcp</code>，也属于<code>ip</code>等。</p>

<p>抓的包可以使用<code>wireshark</code>来直接打开并进行分析。也可以使用HP-UX自带的<code>netfmt</code>来分析。</p>

<p>查看状态及<code>-entity</code>可用的信息：</p>

<pre><code># nettl -status
</code></pre>

<h2>停止抓包</h2>

<p>使用<code>nettl -tf</code>来停止抓包。</p>

<pre><code># nettl -tf -e all
</code></pre>

<h2>对包的分析</h2>

<p>我们可以使用netfmt来查看捕获的包：</p>

<pre><code>netfmt -N -l -f /tmp/nettl_t* | more
</code></pre>

<p>可以过滤我们感兴趣的包，使用<code>-c</code>来传入过滤文件</p>

<pre><code>netfmt -N -l -c filter -f /tmp/nettl_t* | more
</code></pre>

<p>filter 为过滤文件，文件内容的类似如下：</p>

<pre><code>filter tcp_sport 1234
filter tcp_dport 1234
</code></pre>

<p>每一行为一个过滤条件，行与行之间是或的关系。</p>

<p>使用行模式来显示（这种模式下不会看到包的具体数据）</p>

<pre><code>netfmt -N -n -l -1 -f /tmp/nettl_t* | more
</code></pre>

<p>在每行的显示前加上时间戳</p>

<pre><code>netfmt -T -n -l -1 -f /tmp/nettl_t* | more
</code></pre>

<p>参考：</p>

<ul>
<li><a href="http://www.compute-aid.com/nettl.html">http://www.compute-aid.com/nettl.html</a></li>
<li><a href="http://docs.hp.com/en/B2355-60105/nettl.1M.html">http://docs.hp.com/en/B2355-60105/nettl.1M.html</a></li>
<li><a href="http://docs.hp.com/en/B2355-60105/netfmt.1M.html">http://docs.hp.com/en/B2355-60105/netfmt.1M.html</a></li>
</ul>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Ming</span></span>

      








  


<time datetime="2009-12-04T10:16:00-08:00" pubdate data-updated="true">Dec 4<span>th</span>, 2009</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/hp-ux/'>hp-ux</a>, <a class='category' href='/blog/categories/nettl/'>nettl</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
  
  
  
<!-- JiaThis Button BEGIN -->
<div id="jiathis_style_32x32">
    <a class="jiathis_button_fav"></a>
    <a class="jiathis_button_printfriendly"></a>
    <a class="jiathis_button_tsina"></a>
    <a class="jiathis_button_evernote"></a>
    <a class="jiathis_button_readitlater"></a>
    <a class="jiathis_button_tqq"></a>
    <a class="jiathis_button_qzone"></a>
    <a class="jiathis_button_delicious"></a>
    <a class="jiathis_button_digg"></a>
    <a class="jiathis_button_reddit"></a>
    <a class="jiathis_button_tumblr"></a>
<!--
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank">更多</a>
-->
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v2.jiathis.com/code/jia.js?uid=1334844351248415" charset="utf-8"></script>
<br/>
<!-- JiaThis Button END -->
  
</div>

<hr style="border-bottom:1px dotted #bdbabd;height:1px;border-top:0px;border-left:0px;border-right:0px;" />


    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2009/11/08/using-hill-climbing-algorithm-to-solve-n-queues-problem/" title="Previous Post: N皇后问题 - 使用随机爬山法实现其快速解法">&laquo; N皇后问题 - 使用随机爬山法实现其快速解法</a>
      
      
        <a class="basic-alignment right" href="/blog/2011/12/20/cookie-expries-issue-on-django-auth/" title="Next Post: 服务器时间不正确导致django的认证失败">服务器时间不正确导致django的认证失败 &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/04/10/openssl-heartbleed-impact-on-android/">OpenSSL Heartbleed漏洞对Android的影响</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/02/android-hack-tools/">Android APK解析及反编译</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/03/02/using-sphinx-to-generate-chinese-pdf/">在Mac上使用Sphinx产生文档并生成中文PDF文档</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/01/04/android-library-jar/">Android的Library工程</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/12/12/centos-tips/">CentOS Tips</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/09/18/android-hardware-accel/">Android的硬件加速及可能导致的问题</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/08/25/python-tips/">Python Tips</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/08/21/protobuf-ios/">在iOS上使用protobuf</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/15/learn-octave/">学习一点octave</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/08/python-pip-virtualenv/">Python的virtualenv和pip</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>Tag Cloud</h1>
    <span id="tag-cloud"><a href='/blog/categories/ace' style='font-size: 108.57142857142857%'>ace(2)</a> <a href='/blog/categories/agile' style='font-size: 104.28571428571429%'>agile(1)</a> <a href='/blog/categories/ai' style='font-size: 104.28571428571429%'>ai(1)</a> <a href='/blog/categories/algorithm' style='font-size: 112.85714285714286%'>algorithm(3)</a> <a href='/blog/categories/android' style='font-size: 121.42857142857143%'>android(5)</a> <a href='/blog/categories/apt' style='font-size: 104.28571428571429%'>apt(1)</a> <a href='/blog/categories/centos' style='font-size: 104.28571428571429%'>centos(1)</a> <a href='/blog/categories/debian' style='font-size: 104.28571428571429%'>debian(1)</a> <a href='/blog/categories/debug' style='font-size: 117.14285714285714%'>debug(4)</a> <a href='/blog/categories/django' style='font-size: 108.57142857142857%'>django(2)</a> <a href='/blog/categories/drbd' style='font-size: 104.28571428571429%'>drbd(1)</a> <a href='/blog/categories/gdb' style='font-size: 104.28571428571429%'>gdb(1)</a> <a href='/blog/categories/git' style='font-size: 104.28571428571429%'>git(1)</a> <a href='/blog/categories/howto' style='font-size: 112.85714285714286%'>howto(3)</a> <a href='/blog/categories/hp-ux' style='font-size: 104.28571428571429%'>hp-ux(1)</a> <a href='/blog/categories/html5' style='font-size: 104.28571428571429%'>html5(1)</a> <a href='/blog/categories/http' style='font-size: 104.28571428571429%'>http(1)</a> <a href='/blog/categories/ios' style='font-size: 104.28571428571429%'>ios(1)</a> <a href='/blog/categories/javascript' style='font-size: 112.85714285714286%'>javascript(3)</a> <a href='/blog/categories/jquery' style='font-size: 108.57142857142857%'>jquery(2)</a> <a href='/blog/categories/kernel' style='font-size: 125.71428571428572%'>kernel(6)</a> <a href='/blog/categories/linux' style='font-size: 160.0%'>linux(14)</a> <a href='/blog/categories/linux' style='font-size: 104.28571428571429%'>Linux(1)</a> <a href='/blog/categories/nettl' style='font-size: 104.28571428571429%'>nettl(1)</a> <a href='/blog/categories/ntp' style='font-size: 104.28571428571429%'>ntp(1)</a> <a href='/blog/categories/octave' style='font-size: 108.57142857142857%'>octave(2)</a> <a href='/blog/categories/openssl' style='font-size: 104.28571428571429%'>openssl(1)</a> <a href='/blog/categories/pip' style='font-size: 104.28571428571429%'>pip(1)</a> <a href='/blog/categories/protobuf' style='font-size: 104.28571428571429%'>protobuf(1)</a> <a href='/blog/categories/putty' style='font-size: 104.28571428571429%'>putty(1)</a> <a href='/blog/categories/python' style='font-size: 117.14285714285714%'>python(4)</a> <a href='/blog/categories/scrum' style='font-size: 104.28571428571429%'>scrum(1)</a> <a href='/blog/categories/secure' style='font-size: 104.28571428571429%'>secure(1)</a> <a href='/blog/categories/security' style='font-size: 104.28571428571429%'>security(1)</a> <a href='/blog/categories/shell' style='font-size: 104.28571428571429%'>shell(1)</a> <a href='/blog/categories/sphinx' style='font-size: 104.28571428571429%'>sphinx(1)</a> <a href='/blog/categories/tips' style='font-size: 104.28571428571429%'>tips(1)</a> <a href='/blog/categories/virtualenv' style='font-size: 104.28571428571429%'>virtualenv(1)</a> <a href='/blog/categories/web' style='font-size: 108.57142857142857%'>web(2)</a> <a href='/blog/categories/windbg' style='font-size: 104.28571428571429%'>windbg(1)</a> <a href='/blog/categories/wp7' style='font-size: 112.85714285714286%'>wp7(3)</a> </span>
</section>







  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Ming -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'chenming';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://blog.chenming.info/blog/2009/12/04/how-to-use-nettl-on-hpux/';
        var disqus_url = 'http://blog.chenming.info/blog/2009/12/04/how-to-use-nettl-on-hpux/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
